# learn-spring-security

./: pom.xml
abac-spring-security/: pom.xml
abac-spring-security/src/main/java/com/lin/abacspringsecurity/: AbacSpringSecurityApplication.java
abac-spring-security/src/main/java/com/lin/abacspringsecurity/config/: AbacSecurityConfig.java
abac-spring-security/src/main/java/com/lin/abacspringsecurity/controller/: AdminController.java
abac-spring-security/src/main/java/com/lin/abacspringsecurity/mapper/: SysMenuMapper.java  SysPolicyMapper.java  SysRoleMapper.java  SysUserMapper.java
abac-spring-security/src/main/java/com/lin/abacspringsecurity/pojo/: SysMenu.java  SysPolicy.java  SysRole.java  SysUser.java  SysUserAttr.java
abac-spring-security/src/main/java/com/lin/abacspringsecurity/security/: AbacDecisionEngine.java  AbacPermissionEvaluator.java  AuthorizationLogic.java
abac-spring-security/src/main/java/com/lin/abacspringsecurity/service/: UserDetailServiceImpl.java
abac-spring-security/src/main/resources/: application.yml
abac-spring-security/src/test/java/com/lin/abacspringsecurity/: AbacSpringSecurityApplicationTests.java
db-spring-security/: pom.xml
db-spring-security/src/main/java/com/lin/dbspringsecurity/: DbSpringSecurityApplication.java
db-spring-security/src/main/java/com/lin/dbspringsecurity/config/: SecurityConfig.java
db-spring-security/src/main/java/com/lin/dbspringsecurity/contorller/: DemoController.java
db-spring-security/src/main/java/com/lin/dbspringsecurity/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
db-spring-security/src/main/java/com/lin/dbspringsecurity/pojo/: SysMenu.java  SysRole.java  SysUser.java
db-spring-security/src/main/java/com/lin/dbspringsecurity/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
db-spring-security/src/main/resources/: application.yml
db-spring-security/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
db-spring-security/src/test/java/com/lin/dbspringsecurity/: DbSpringSecurityApplicationTests.java
login/: pom.xml
login/src/main/java/com/lin/login/: LoginApplication.java
login/src/main/java/com/lin/login/config/: SecurityConfig.java
login/src/main/java/com/lin/login/controller/: DemoController.java  StudentController.java  (+1 more)
login/src/main/resources/: application.yml
login/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
login/src/main/resources/templates/: ajaxLogin.html  index.html  login.html  logout.html
login/src/test/java/com/lin/login/: LoginApplicationTests.java
memory-spring-security/: pom.xml
memory-spring-security/src/main/java/com/lin/memoryspringsecurity/: MemorySpringSecurityApplication.java
memory-spring-security/src/main/resources/: application.properties
memory-spring-security/src/test/java/com/lin/memoryspringsecurity/: MemorySpringSecurityApplicationTests.java
(+20 files in other folders)
